<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="yandex-verification" content="62a4b9a5fde408aa" /><!--metatextblock--><title>Header</title><meta property="og:url" content="https://okna-v-tochku.ru/menu" /><meta property="og:title" content="Header" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3362-3932-4966-b762-336532326631__-__resize__504x__2.png" /><link rel="canonical" href="https://okna-v-tochku.ru/menu"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="icon" type="image/png" sizes="32x32" href="images/tild6566-3562-4566-b333-656336316363___-1.png"/><link rel="apple-touch-icon" type="image/png" href="images/tild3931-3535-4566-b434-343564636264____.png"><link rel="icon" type="image/png" sizes="192x192" href="images/tild3931-3535-4566-b434-343564636264____.png"><link rel="alternate" type="application/rss+xml" title="Окна" href="https://okna-v-tochku.ru/rss.xml" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page42421645.min.css?t=1713554135" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page42421645.min.js?t=1713554135" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-submenublocks-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8290264" data-tilda-page-id="42421645" data-tilda-page-alias="menu" data-tilda-formskey="7eda2571e08a563ee8657066c8290264" data-tilda-cookie="no" data-tilda-imgoptimoff="yes" data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-root-zone="com" ><div id="rec725888095" class="r t-rec" style="background-color:#000000; " data-animationappear="off" data-record-type="967" data-bg-color="#000000"><!-- T967 --><div id="nav725888095marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Навигационное меню" 
aria-expanded="false"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('725888095');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec725888095 .tmenu-mobile {
background-color: #000000;
}
#rec725888095 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><style> #rec725888095 .tmenu-mobile__burgerlogo a { color: #ffffff; }</style><style> #rec725888095 .tmenu-mobile__burgerlogo__title { color: #ffffff; }</style><div id="nav725888095" class="t967 t967__positionstatic tmenu-mobile__menucontent_hidden" style=" " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav725888095marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="1" data-menu-items-align="" data-menu="yes"><div class="t967__maincontainer "><div class="t967__top" style=""><div class="t967__logo"><div style="display: block;"><a href="/" ><img class="t967__imglogo " 
src="images/tild3362-3932-4966-b762-336532326631__2.png" 
imgfield="img" 
style="min-width:150px;"
alt="Company"
></a></div></div><nav class="t967__listwrapper t967__mobilelist"><ul role="list" class="t967__list"><li class="t967__list-item" 
style="padding:0 35px 0 0;"><a class="t-menu__link-item" 
href="/" data-menu-submenu-hook="" data-menu-item-number="1"
>Главная</a></li><li class="t967__list-item" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="#submenu:windows" data-menu-submenu-hook="" data-menu-item-number="2"
>Окна</a></li><li class="t967__list-item" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="#submenu:balcons" data-menu-submenu-hook="" data-menu-item-number="3"
>Балконы</a></li><li class="t967__list-item" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="/remont-okon" data-menu-submenu-hook="" data-menu-item-number="4"
>Ремонт окон</a></li><li class="t967__list-item" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="/dvernye-sistemy" data-menu-submenu-hook="" data-menu-item-number="5"
>Двери</a></li><li class="t967__list-item" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="/products" data-menu-submenu-hook="" data-menu-item-number="6"
>Продукция</a></li><li class="t967__list-item" 
style="padding:0 0 0 35px;"><a class="t-menu__link-item" 
href="#submenu:about" data-menu-submenu-hook="" data-menu-item-number="7"
>О компании</a></li></ul></nav><div class="t967__additionalwrapper"><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_whatsapp"><a href="https://wa.me/74957777544?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D0%B2%D1%82%D1%83%D0%B9%D1%82%D0%B5%21" target="_blank" rel="nofollow" aria-label="whatsapp" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM69.7626 28.9928C64.6172 23.841 57.7739 21.0027 50.4832 21C35.4616 21 23.2346 33.2252 23.2292 48.2522C23.2274 53.0557 24.4823 57.7446 26.8668 61.8769L23 76L37.4477 72.2105C41.4282 74.3822 45.9107 75.5262 50.4714 75.528H50.4823C65.5029 75.528 77.7299 63.301 77.7363 48.2749C77.7408 40.9915 74.9089 34.1446 69.7626 28.9928ZM62.9086 53.9588C62.2274 53.6178 58.8799 51.9708 58.2551 51.7435C57.6313 51.5161 57.1766 51.4024 56.7228 52.0845C56.269 52.7666 54.964 54.2998 54.5666 54.7545C54.1692 55.2092 53.7718 55.2656 53.0915 54.9246C52.9802 54.8688 52.8283 54.803 52.6409 54.7217C51.6819 54.3057 49.7905 53.4855 47.6151 51.5443C45.5907 49.7382 44.2239 47.5084 43.8265 46.8272C43.4291 46.1452 43.7837 45.7769 44.1248 45.4376C44.3292 45.2338 44.564 44.9478 44.7987 44.662C44.9157 44.5194 45.0328 44.3768 45.146 44.2445C45.4345 43.9075 45.56 43.6516 45.7302 43.3049C45.7607 43.2427 45.7926 43.1776 45.8272 43.1087C46.0545 42.654 45.9409 42.2565 45.7708 41.9155C45.6572 41.6877 45.0118 40.1167 44.4265 38.6923C44.1355 37.984 43.8594 37.3119 43.671 36.8592C43.1828 35.687 42.6883 35.69 42.2913 35.6924C42.2386 35.6928 42.1876 35.6931 42.1386 35.6906C41.7421 35.6706 41.2874 35.667 40.8336 35.667C40.3798 35.667 39.6423 35.837 39.0175 36.5191C38.9773 36.5631 38.9323 36.6111 38.8834 36.6633C38.1738 37.4209 36.634 39.0648 36.634 42.2002C36.634 45.544 39.062 48.7748 39.4124 49.2411L39.415 49.2444C39.4371 49.274 39.4767 49.3309 39.5333 49.4121C40.3462 50.5782 44.6615 56.7691 51.0481 59.5271C52.6732 60.2291 53.9409 60.6475 54.9303 60.9612C56.5618 61.4796 58.046 61.4068 59.22 61.2313C60.5286 61.0358 63.2487 59.5844 63.8161 57.9938C64.3836 56.4033 64.3836 55.0392 64.2136 54.7554C64.0764 54.5258 63.7545 54.3701 63.2776 54.1395C63.1633 54.0843 63.0401 54.0247 62.9086 53.9588Z" fill="#ffffff"/></svg></a></li><!-- /new soclinks --></ul></div><div class="t967__additional-descr t967__additionalitem"><a href="tel:74957777544" style="color: rgb(255, 255, 255);"><strong>8 (495) 777-75-44</strong></a><br /><span style="color: rgb(255, 255, 255);">Ежедневно с 9:00 до 19:00</span></div></div></div><div class="t967__bottom" ><div class="t967__bottomwrapper" style=""><nav class="t967__listwrapper t967__desktoplist"><ul role="list" class="t967__list t-menu__list t967__menualign_left" style=""><li class="t967__list-item" 
style="padding:0 35px 0 0;"><a class="t-menu__link-item" 
href="/" data-menu-submenu-hook="" data-menu-item-number="1"
>Главная</a></li><li class="t967__list-item" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="#submenu:windows" data-menu-submenu-hook="" data-menu-item-number="2"
>Окна</a></li><li class="t967__list-item" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="#submenu:balcons" data-menu-submenu-hook="" data-menu-item-number="3"
>Балконы</a></li><li class="t967__list-item" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="/remont-okon" data-menu-submenu-hook="" data-menu-item-number="4"
>Ремонт окон</a></li><li class="t967__list-item" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="/dvernye-sistemy" data-menu-submenu-hook="" data-menu-item-number="5"
>Двери</a></li><li class="t967__list-item" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="/products" data-menu-submenu-hook="" data-menu-item-number="6"
>Продукция</a></li><li class="t967__list-item" 
style="padding:0 0 0 35px;"><a class="t-menu__link-item" 
href="#submenu:about" data-menu-submenu-hook="" data-menu-item-number="7"
>О компании</a></li></ul></nav></div></div></div></div><style>@media screen and (max-width: 980px) {
#rec725888095 .tmenu-mobile{
background-color: #000000;
}
}</style><style>@media screen and (max-width: 980px) {
#rec725888095 .t967__mobile-burger span{
background-color: #ffffff;
}
}</style><script>t_onReady(function () {
t_onFuncLoad('t967_setLogoPadding', function () {
t967_setLogoPadding('725888095');
});
});
t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t967__desktoplist .t967__list-item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('725888095', '.t967');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('725888095', '.t967');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('725888095');
});
});</script><script>t_onReady(function () {
var rec = document.querySelector('#rec725888095');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t967');
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('725888095', '.t967');
});
});</script><style>#rec725888095 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec725888095 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#ecbd82 !important; }
#rec725888095 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #dea359 !important; }
#rec725888095 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #dea359 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec725888095 .t-menu__link-item,
#rec725888095 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec725888095 a.t-menusub__link-item { color: #e28816; }</style><style> #rec725888095 .t967__logo a { color: #ffffff; } #rec725888095 a.t-menu__link-item { color: #ffffff; font-weight: 400; } #rec725888095 .t967__additional-descr { color: #ffffff; font-weight: 700; } #rec725888095 .t967__additional-langs__lang a { color: #ffffff; font-weight: 400; }</style><style> #rec725888095 .t967__logo_text { color: #ffffff; }</style></div><div id="rec685877103" class="r t-rec" style=" " data-animationappear="off" data-record-type="978" ><!-- T978 --><div id="nav685877103marker"></div><div id="nav685877103" class="t978" data-tooltip-hook="#submenu:windows" data-tooltip-margin="" data-add-arrow="on"><div class="t978__tooltip-menu"><div class="t978__tooltip-menu-corner" ></div><div class="t978__content" style="background-color:#000000;"><ul class="t978__menu" 
role="menu" 
aria-label=""
style="width: 250px;background-color:#000000;"><li class="t978__menu-item t-submenublocks__item"><div class="t978__menu-link-wrapper"><a class="t978__menu-link t978__typo_685877103 t-name t-name_xs t-menu__link-item t978__menu-link_hook" 
role="menuitem" 
href="#" data-menu-submenu-hook="link_sub1_685877103" 
style="color:#ffffff;"><span class="t978__link-inner t978__link-inner_left">Рехау</span><span class="t978__menu-item_arrow" ></span></a></div></li><li class="t978__menu-item t-submenublocks__item"><div class="t978__menu-link-wrapper"><a class="t978__menu-link t978__typo_685877103 t-name t-name_xs t-menu__link-item t978__menu-link_hook" 
role="menuitem" 
href="#" data-menu-submenu-hook="link_sub2_685877103" 
style="color:#ffffff;"><span class="t978__link-inner t978__link-inner_left">Melke</span><span class="t978__menu-item_arrow" ></span></a></div></li><li class="t978__menu-item t-submenublocks__item"><div class="t978__menu-link-wrapper"><a class="t978__menu-link t978__typo_685877103 t-name t-name_xs t-menu__link-item" 
role="menuitem" 
href="/laminirovannyye-okna" data-menu-submenu-hook="" 
style="color:#ffffff;"><span class="t978__link-inner t978__link-inner_left">Ламинированные пластиковые окна</span></a></div></li><li class="t978__menu-item t-submenublocks__item"><div class="t978__menu-link-wrapper"><a class="t978__menu-link t978__typo_685877103 t-name t-name_xs t-menu__link-item" 
role="menuitem" 
href="/izgotovleniye-na-zakaz" data-menu-submenu-hook="" 
style="color:#ffffff;"><span class="t978__link-inner t978__link-inner_left">Изготовление на заказ</span></a></div></li></ul><div class="t978__innermenu" style="width: 200px;" data-submenu-maxwidth="200px"><div class="t978__innermenu-wrapper" data-submenu-hook="link_sub1_685877103" data-submenu-margin="15px" data-add-submenu-arrow="on"><div class="t978__innermenu-content" style="background-color:#000000;"><ul class="t978__innermenu-list" role="menu" aria-label=""><li class="t978__innermenu-item" role="none"><a class="t978__innermenu-link t978__typo_685877103 t-name t-name_xs" 
role="menuitem" 
href="/rehau-blitz-new"
style="color:#ffffff;" data-menu-item-number="1"><span class="t978__link-inner t978__link-inner_left">Рехау Blitz New</span></a></li><li class="t978__innermenu-item" role="none"><a class="t978__innermenu-link t978__typo_685877103 t-name t-name_xs" 
role="menuitem" 
href="/rehau-grazio"
style="color:#ffffff;" data-menu-item-number="1"><span class="t978__link-inner t978__link-inner_left">Рехау Grazio</span></a></li><li class="t978__innermenu-item" role="none"><a class="t978__innermenu-link t978__typo_685877103 t-name t-name_xs" 
role="menuitem" 
href="/rehau-delight-design"
style="color:#ffffff;" data-menu-item-number="1"><span class="t978__link-inner t978__link-inner_left">Рехау Delight</span></a></li><li class="t978__innermenu-item" role="none"><a class="t978__innermenu-link t978__typo_685877103 t-name t-name_xs" 
role="menuitem" 
href="/rehau-constanta"
style="color:#ffffff;" data-menu-item-number="1"><span class="t978__link-inner t978__link-inner_left">Рехау Constanta</span></a></li><li class="t978__innermenu-item" role="none"><a class="t978__innermenu-link t978__typo_685877103 t-name t-name_xs" 
role="menuitem" 
href="/rehau-intelio-80"
style="color:#ffffff;" data-menu-item-number="1"><span class="t978__link-inner t978__link-inner_left">Рехау Intelio 80</span></a></li><li class="t978__innermenu-item" role="none"><a class="t978__innermenu-link t978__typo_685877103 t-name t-name_xs" 
role="menuitem" 
href="/rehau-intelio-slide"
style="color:#ffffff;" data-menu-item-number="1"><span class="t978__link-inner t978__link-inner_left">Рехау Intelio Slide</span></a></li></ul></div></div><div class="t978__innermenu-wrapper" data-submenu-hook="link_sub2_685877103" data-submenu-margin="15px" data-add-submenu-arrow="on"><div class="t978__innermenu-content" style="background-color:#000000;"><ul class="t978__innermenu-list" role="menu" aria-label=""><li class="t978__innermenu-item" role="none"><a class="t978__innermenu-link t978__typo_685877103 t-name t-name_xs" 
role="menuitem" 
href="/melke-lite-60"
style="color:#ffffff;" data-menu-item-number="2"><span class="t978__link-inner t978__link-inner_left">Melke Lite 60</span></a></li><li class="t978__innermenu-item" role="none"><a class="t978__innermenu-link t978__typo_685877103 t-name t-name_xs" 
role="menuitem" 
href="/melke-smart"
style="color:#ffffff;" data-menu-item-number="2"><span class="t978__link-inner t978__link-inner_left">Melke Smart 60</span></a></li><li class="t978__innermenu-item" role="none"><a class="t978__innermenu-link t978__typo_685877103 t-name t-name_xs" 
role="menuitem" 
href="/melke-lite-70"
style="color:#ffffff;" data-menu-item-number="2"><span class="t978__link-inner t978__link-inner_left">Melke Lite 70</span></a></li><li class="t978__innermenu-item" role="none"><a class="t978__innermenu-link t978__typo_685877103 t-name t-name_xs" 
role="menuitem" 
href="melke-evolution"
style="color:#ffffff;" data-menu-item-number="2"><span class="t978__link-inner t978__link-inner_left">Melke Evolution 70</span></a></li><li class="t978__innermenu-item" role="none"><a class="t978__innermenu-link t978__typo_685877103 t-name t-name_xs" 
role="menuitem" 
href="melke-art"
style="color:#ffffff;" data-menu-item-number="2"><span class="t978__link-inner t978__link-inner_left">Melke Art 85</span></a></li><li class="t978__innermenu-item" role="none"><a class="t978__innermenu-link t978__typo_685877103 t-name t-name_xs" 
role="menuitem" 
href="melke-centum"
style="color:#ffffff;" data-menu-item-number="2"><span class="t978__link-inner t978__link-inner_left">Melke Centum</span></a></li></ul></div></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t978_init', function() {
t978_init('685877103', '1', '');
});
});</script><style>#rec685877103 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec685877103 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#ffad00 !important; }
#rec685877103 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #ffd271 !important; }
#rec685877103 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #ffd271 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec685877103 .t-menu__link-item,
#rec685877103 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style>@media screen and (max-width: 980px) {
#rec685877103 .t978__menu-link,
#rec685877103 .t978__innermenu-link,
a[data-tooltip-menu-id="685877103"] + .t978__tooltip-menu .t978__menu-link,
a[data-tooltip-menu-id="685877103"] + .t978__tooltip-menu .t978__innermenu-link {
color:#ffffff !important; }
}
#rec685877103 .t978__tooltip-menu {
max-width: calc(200px + 250px);
}
@media screen and (max-width: 980px) {
#rec685877103 .t978__tooltip-menu .t978__innermenu-content,
a[data-tooltip-menu-id="685877103"] + .t978__tooltip-menu .t978__innermenu-content {
}
}
#rec685877103 .t978__menu-item_arrow,
a[data-tooltip-menu-id="685877103"] + .t978__tooltip-menu .t978__menu-item_arrow {
border-left-color: #ffffff;
}
@media screen and (max-width: 980px) {
#rec685877103 .t978__menu-item_arrow,
a[data-tooltip-menu-id="685877103"] + .t978__tooltip-menu .t978__menu-item_arrow {
border-left-color: inherit;
}
}
#rec685877103 .t978__tooltip-menu-corner {
background-color: #000000;
top: -6.5px;
border-color: #eee;
border-width: 0;
border-style: none;
}</style><style>#rec685877103 .t978__menu-link.t-active,
#rec685877103 .t978__innermenu-link.t-active,
#rec685877103 .t978__menu-activelink,
a[data-tooltip-menu-id="685877103"] + .t978__tooltip-menu .t978__menu-link.t-active,
a[data-tooltip-menu-id="685877103"] + .t978__tooltip-menu .t978__innermenu-link.t-active {
color:#ffad00!important; }
#rec685877103 .t978__menu-activelink .t978__menu-item_arrow {
border-left-color: #ffad00; }</style><style>#rec685877103 .t978__menu-link:not(.t-active):hover,
#rec685877103 .t978__innermenu-link:not(.t-active):hover,
#rec685877103 .t978__menu-hoverlink:not(.t-active) {
color:#ffd271!important; }
#rec685877103 .t978__menu-link:hover .t978__menu-item_arrow,
#rec685877103 .t978__menu-hoverlink .t978__menu-item_arrow {
border-left-color: #ffd271;
}</style><style>#rec685877103 .t978__menu-link::after,
#rec685877103 .t978__innermenu-link::after {
content: unset!important;
}
#rec685877103 .t978__menu-item .t978__menu-link .t978__link-inner,
#rec685877103 .t978__innermenu-item .t978__innermenu-link .t978__link-inner {
}</style><style></style></div><div id="rec685877178" class="r t-rec" style=" " data-animationappear="off" data-record-type="978" ><!-- T978 --><div id="nav685877178marker"></div><div id="nav685877178" class="t978" data-tooltip-hook="#submenu:doors" data-tooltip-margin="" data-add-arrow="on"><div class="t978__tooltip-menu"><div class="t978__tooltip-menu-corner" ></div><div class="t978__content" style="background-color:#000000;"><ul class="t978__menu" 
role="menu" 
aria-label=""
style="width: 250px;background-color:#000000;"><li class="t978__menu-item t-submenublocks__item"><div class="t978__menu-link-wrapper"><a class="t978__menu-link t978__typo_685877178 t-name t-name_xs t-menu__link-item" 
role="menuitem" 
href="" data-menu-submenu-hook="" 
style="color:#ffffff;"><span class="t978__link-inner t978__link-inner_left">Балконные пластиковые деври</span></a></div></li><li class="t978__menu-item t-submenublocks__item"><div class="t978__menu-link-wrapper"><a class="t978__menu-link t978__typo_685877178 t-name t-name_xs t-menu__link-item" 
role="menuitem" 
href="/dvernye-sistemy" data-menu-submenu-hook="" 
style="color:#ffffff;"><span class="t978__link-inner t978__link-inner_left">Входные пластиковые двери</span></a></div></li><li class="t978__menu-item t-submenublocks__item"><div class="t978__menu-link-wrapper"><a class="t978__menu-link t978__typo_685877178 t-name t-name_xs t-menu__link-item" 
role="menuitem" 
href="" data-menu-submenu-hook="" 
style="color:#ffffff;"><span class="t978__link-inner t978__link-inner_left">Межкомнатные пластиковые двери</span></a></div></li><li class="t978__menu-item t-submenublocks__item"><div class="t978__menu-link-wrapper"><a class="t978__menu-link t978__typo_685877178 t-name t-name_xs t-menu__link-item" 
role="menuitem" 
href="" data-menu-submenu-hook="" 
style="color:#ffffff;"><span class="t978__link-inner t978__link-inner_left">Параллельно-сдвижные двери</span></a></div></li></ul><div class="t978__innermenu" style="width: 200px;" data-submenu-maxwidth="200px"></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t978_init', function() {
t978_init('685877178', '1', '');
});
});</script><style>#rec685877178 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec685877178 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#ffad00 !important; }
#rec685877178 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #ffd271 !important; }
#rec685877178 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #ffd271 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec685877178 .t-menu__link-item,
#rec685877178 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style>@media screen and (max-width: 980px) {
#rec685877178 .t978__menu-link,
#rec685877178 .t978__innermenu-link,
a[data-tooltip-menu-id="685877178"] + .t978__tooltip-menu .t978__menu-link,
a[data-tooltip-menu-id="685877178"] + .t978__tooltip-menu .t978__innermenu-link {
color:#ffffff !important; }
}
#rec685877178 .t978__tooltip-menu {
max-width: calc(200px + 250px);
}
@media screen and (max-width: 980px) {
#rec685877178 .t978__tooltip-menu .t978__innermenu-content,
a[data-tooltip-menu-id="685877178"] + .t978__tooltip-menu .t978__innermenu-content {
}
}
#rec685877178 .t978__menu-item_arrow,
a[data-tooltip-menu-id="685877178"] + .t978__tooltip-menu .t978__menu-item_arrow {
border-left-color: #ffffff;
}
@media screen and (max-width: 980px) {
#rec685877178 .t978__menu-item_arrow,
a[data-tooltip-menu-id="685877178"] + .t978__tooltip-menu .t978__menu-item_arrow {
border-left-color: inherit;
}
}
#rec685877178 .t978__tooltip-menu-corner {
background-color: #000000;
top: -6.5px;
border-color: #eee;
border-width: 0;
border-style: none;
}</style><style>#rec685877178 .t978__menu-link.t-active,
#rec685877178 .t978__innermenu-link.t-active,
#rec685877178 .t978__menu-activelink,
a[data-tooltip-menu-id="685877178"] + .t978__tooltip-menu .t978__menu-link.t-active,
a[data-tooltip-menu-id="685877178"] + .t978__tooltip-menu .t978__innermenu-link.t-active {
color:#ffad00!important; }
#rec685877178 .t978__menu-activelink .t978__menu-item_arrow {
border-left-color: #ffad00; }</style><style>#rec685877178 .t978__menu-link:not(.t-active):hover,
#rec685877178 .t978__innermenu-link:not(.t-active):hover,
#rec685877178 .t978__menu-hoverlink:not(.t-active) {
color:#ffd271!important; }
#rec685877178 .t978__menu-link:hover .t978__menu-item_arrow,
#rec685877178 .t978__menu-hoverlink .t978__menu-item_arrow {
border-left-color: #ffd271;
}</style><style>#rec685877178 .t978__menu-link::after,
#rec685877178 .t978__innermenu-link::after {
content: unset!important;
}
#rec685877178 .t978__menu-item .t978__menu-link .t978__link-inner,
#rec685877178 .t978__innermenu-item .t978__innermenu-link .t978__link-inner {
}</style><style></style></div><div id="rec685877227" class="r t-rec" style=" " data-animationappear="off" data-record-type="978" ><!-- T978 --><div id="nav685877227marker"></div><div id="nav685877227" class="t978" data-tooltip-hook="#submenu:balcons" data-tooltip-margin="" data-add-arrow="on"><div class="t978__tooltip-menu"><div class="t978__tooltip-menu-corner" ></div><div class="t978__content" style="background-color:#000000;"><ul class="t978__menu" 
role="menu" 
aria-label=""
style="width: 250px;background-color:#000000;"><li class="t978__menu-item t-submenublocks__item"><div class="t978__menu-link-wrapper"><a class="t978__menu-link t978__typo_685877227 t-name t-name_xs t-menu__link-item" 
role="menuitem" 
href="/teploe-osteklenie" data-menu-submenu-hook="" 
style="color:#ffffff;"><span class="t978__link-inner t978__link-inner_left">Теплое остекление</span></a></div></li><li class="t978__menu-item t-submenublocks__item"><div class="t978__menu-link-wrapper"><a class="t978__menu-link t978__typo_685877227 t-name t-name_xs t-menu__link-item" 
role="menuitem" 
href="/holodnoye-ostekleniye" data-menu-submenu-hook="" 
style="color:#ffffff;"><span class="t978__link-inner t978__link-inner_left">Холодное остекление</span></a></div></li></ul><div class="t978__innermenu" style="width: 200px;" data-submenu-maxwidth="200px"></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t978_init', function() {
t978_init('685877227', '1', '');
});
});</script><style>#rec685877227 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec685877227 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#ffad00 !important; }
#rec685877227 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #ffd271 !important; }
#rec685877227 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #ffd271 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec685877227 .t-menu__link-item,
#rec685877227 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style>@media screen and (max-width: 980px) {
#rec685877227 .t978__menu-link,
#rec685877227 .t978__innermenu-link,
a[data-tooltip-menu-id="685877227"] + .t978__tooltip-menu .t978__menu-link,
a[data-tooltip-menu-id="685877227"] + .t978__tooltip-menu .t978__innermenu-link {
color:#ffffff !important; }
}
#rec685877227 .t978__tooltip-menu {
max-width: calc(200px + 250px);
}
@media screen and (max-width: 980px) {
#rec685877227 .t978__tooltip-menu .t978__innermenu-content,
a[data-tooltip-menu-id="685877227"] + .t978__tooltip-menu .t978__innermenu-content {
}
}
#rec685877227 .t978__menu-item_arrow,
a[data-tooltip-menu-id="685877227"] + .t978__tooltip-menu .t978__menu-item_arrow {
border-left-color: #ffffff;
}
@media screen and (max-width: 980px) {
#rec685877227 .t978__menu-item_arrow,
a[data-tooltip-menu-id="685877227"] + .t978__tooltip-menu .t978__menu-item_arrow {
border-left-color: inherit;
}
}
#rec685877227 .t978__tooltip-menu-corner {
background-color: #000000;
top: -6.5px;
border-color: #eee;
border-width: 0;
border-style: none;
}</style><style>#rec685877227 .t978__menu-link.t-active,
#rec685877227 .t978__innermenu-link.t-active,
#rec685877227 .t978__menu-activelink,
a[data-tooltip-menu-id="685877227"] + .t978__tooltip-menu .t978__menu-link.t-active,
a[data-tooltip-menu-id="685877227"] + .t978__tooltip-menu .t978__innermenu-link.t-active {
color:#ffad00!important; }
#rec685877227 .t978__menu-activelink .t978__menu-item_arrow {
border-left-color: #ffad00; }</style><style>#rec685877227 .t978__menu-link:not(.t-active):hover,
#rec685877227 .t978__innermenu-link:not(.t-active):hover,
#rec685877227 .t978__menu-hoverlink:not(.t-active) {
color:#ffd271!important; }
#rec685877227 .t978__menu-link:hover .t978__menu-item_arrow,
#rec685877227 .t978__menu-hoverlink .t978__menu-item_arrow {
border-left-color: #ffd271;
}</style><style>#rec685877227 .t978__menu-link::after,
#rec685877227 .t978__innermenu-link::after {
content: unset!important;
}
#rec685877227 .t978__menu-item .t978__menu-link .t978__link-inner,
#rec685877227 .t978__innermenu-item .t978__innermenu-link .t978__link-inner {
}</style><style></style></div><div id="rec685877289" class="r t-rec" style=" " data-animationappear="off" data-record-type="978" ><!-- T978 --><div id="nav685877289marker"></div><div id="nav685877289" class="t978" data-tooltip-hook="#submenu:about" data-tooltip-margin="" data-add-arrow="on"><div class="t978__tooltip-menu"><div class="t978__tooltip-menu-corner" ></div><div class="t978__content" style="background-color:#000000;"><ul class="t978__menu" 
role="menu" 
aria-label=""
style="width: 250px;background-color:#000000;"><li class="t978__menu-item t-submenublocks__item"><div class="t978__menu-link-wrapper"><a class="t978__menu-link t978__typo_685877289 t-name t-name_xs t-menu__link-item" 
role="menuitem" 
href="/contacts" data-menu-submenu-hook="" 
style="color:#ffffff;"><span class="t978__link-inner t978__link-inner_left">Контакты</span></a></div></li><li class="t978__menu-item t-submenublocks__item"><div class="t978__menu-link-wrapper"><a class="t978__menu-link t978__typo_685877289 t-name t-name_xs t-menu__link-item" 
role="menuitem" 
href="/actions" data-menu-submenu-hook="" 
style="color:#ffffff;"><span class="t978__link-inner t978__link-inner_left">Акции</span></a></div></li><li class="t978__menu-item t-submenublocks__item"><div class="t978__menu-link-wrapper"><a class="t978__menu-link t978__typo_685877289 t-name t-name_xs t-menu__link-item" 
role="menuitem" 
href="/privacy" data-menu-submenu-hook="" 
style="color:#ffffff;"><span class="t978__link-inner t978__link-inner_left">Политика конфиденциальности</span></a></div></li><li class="t978__menu-item t-submenublocks__item"><div class="t978__menu-link-wrapper"><a class="t978__menu-link t978__typo_685877289 t-name t-name_xs t-menu__link-item" 
role="menuitem" 
href="/rekvizity" data-menu-submenu-hook="" 
style="color:#ffffff;"><span class="t978__link-inner t978__link-inner_left">Реквизиты</span></a></div></li></ul><div class="t978__innermenu" style="width: 200px;" data-submenu-maxwidth="200px"></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t978_init', function() {
t978_init('685877289', '1', '');
});
});</script><style>#rec685877289 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec685877289 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#ffad00 !important; }
#rec685877289 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #ffd271 !important; }
#rec685877289 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #ffd271 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec685877289 .t-menu__link-item,
#rec685877289 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style>@media screen and (max-width: 980px) {
#rec685877289 .t978__menu-link,
#rec685877289 .t978__innermenu-link,
a[data-tooltip-menu-id="685877289"] + .t978__tooltip-menu .t978__menu-link,
a[data-tooltip-menu-id="685877289"] + .t978__tooltip-menu .t978__innermenu-link {
color:#ffffff !important; }
}
#rec685877289 .t978__tooltip-menu {
max-width: calc(200px + 250px);
}
@media screen and (max-width: 980px) {
#rec685877289 .t978__tooltip-menu .t978__innermenu-content,
a[data-tooltip-menu-id="685877289"] + .t978__tooltip-menu .t978__innermenu-content {
}
}
#rec685877289 .t978__menu-item_arrow,
a[data-tooltip-menu-id="685877289"] + .t978__tooltip-menu .t978__menu-item_arrow {
border-left-color: #ffffff;
}
@media screen and (max-width: 980px) {
#rec685877289 .t978__menu-item_arrow,
a[data-tooltip-menu-id="685877289"] + .t978__tooltip-menu .t978__menu-item_arrow {
border-left-color: inherit;
}
}
#rec685877289 .t978__tooltip-menu-corner {
background-color: #000000;
top: -6.5px;
border-color: #eee;
border-width: 0;
border-style: none;
}</style><style>#rec685877289 .t978__menu-link.t-active,
#rec685877289 .t978__innermenu-link.t-active,
#rec685877289 .t978__menu-activelink,
a[data-tooltip-menu-id="685877289"] + .t978__tooltip-menu .t978__menu-link.t-active,
a[data-tooltip-menu-id="685877289"] + .t978__tooltip-menu .t978__innermenu-link.t-active {
color:#ffad00!important; }
#rec685877289 .t978__menu-activelink .t978__menu-item_arrow {
border-left-color: #ffad00; }</style><style>#rec685877289 .t978__menu-link:not(.t-active):hover,
#rec685877289 .t978__innermenu-link:not(.t-active):hover,
#rec685877289 .t978__menu-hoverlink:not(.t-active) {
color:#ffd271!important; }
#rec685877289 .t978__menu-link:hover .t978__menu-item_arrow,
#rec685877289 .t978__menu-hoverlink .t978__menu-item_arrow {
border-left-color: #ffd271;
}</style><style>#rec685877289 .t978__menu-link::after,
#rec685877289 .t978__innermenu-link::after {
content: unset!important;
}
#rec685877289 .t978__menu-item .t978__menu-link .t978__link-inner,
#rec685877289 .t978__innermenu-item .t978__innermenu-link .t978__link-inner {
}</style><style></style></div></div><!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 96295527 --> <script type="text/javascript" data-tilda-cookie-type="analytics"> setTimeout(function(){ (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = '96295527'; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer" }); }, 2000);</script><noscript><div><img src="https://mc.yandex.ru/watch/96295527" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; window.tildastatscroll='yes'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'f0dd9563880a78dad04e8982c20f3a90','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>